:root {
  --bg-gradient-onyx: linear-gradient(to bottom right,
      hsl(240, 1%, 25%) 3%,
      hsl(0, 0%, 19%) 97%);
  --bg-gradient-jet: linear-gradient(to bottom right,
      hsla(240, 1%, 18%, 0.251) 0%,
      hsla(240, 2%, 11%, 0) 100%), hsl(240, 2%, 13%);
  --bg-gradient-yellow-1: linear-gradient(to bottom right,
      hsl(45, 100%, 71%) 0%,
      hsla(36, 100%, 69%, 0) 50%);
  --bg-gradient-yellow-2: linear-gradient(135deg,
      hsla(45, 100%, 71%, 0.251) 0%,
      hsla(35, 100%, 68%, 0) 59.86%), hsl(240, 2%, 13%);
  --border-gradient-onyx: linear-gradient(to bottom right,
      hsl(0, 0%, 25%) 0%,
      hsla(0, 0%, 25%, 0) 50%);
  --text-gradient-yellow: linear-gradient(to right,
      hsl(45, 100%, 72%),
      hsl(35, 100%, 68%));

  /* solid */

  --jet: hsl(0, 0%, 22%);
  --onyx: hsl(240, 1%, 17%);
  --eerie-black-1: hsl(240, 2%, 13%);
  --eerie-black-2: hsl(240, 2%, 12%);
  --smoky-black: hsl(0, 0%, 7%);
  --white-1: hsl(0, 0%, 100%);
  --white-2: hsl(0, 0%, 98%);
  --orange-yellow-crayola: hsl(45, 100%, 72%);
  --vegas-gold: hsl(45, 54%, 58%);
  --light-gray: hsl(0, 0%, 84%);
  --light-gray-70: hsla(0, 0%, 84%, 0.7);
  --bittersweet-shimmer: hsl(0, 43%, 51%);

  /**
   * typography
   */

  /* font-family */
  --ff-poppins: 'Poppins', sans-serif;

  /* font-size */
  --fs-1: 24px;
  --fs-2: 18px;
  --fs-3: 17px;
  --fs-4: 16px;
  --fs-5: 15px;
  --fs-6: 14px;
  --fs-7: 13px;
  --fs-8: 11px;

  /* font-weight */
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;

  /**
   * shadow
   */

  --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
  --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
  --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease-in-out;

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

.side {
  background-color: pink;
  height: 550px;
  overflow: hidden;
  margin-top: 20px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 600px;
  margin-left: 50px;
  border-radius: 20px;
}

body {
  background-color: black;
  color: white;
}

.split1 {
  width: 300px;
  margin-left: 100px;
  height: 600px;
  z-index: 1;
  top: 60px;
  left: 40px;
  position: absolute;
  overflow-x: hidden;
  border-radius: 10px;
  border-color: rgb(204, 203, 203);
  border-style: solid;
  background-color: rgb(31, 29, 29);
  box-shadow: 0px 0px 11px 1px white;
}

.split2 {
  width: 900px;
  margin-right: 100px;
  height: 600px;
  z-index: 1;
  top: 60px;
  right: 40px;
  position: absolute;
  border-radius: 10px;
  border-color: rgb(204, 203, 203);
  border-style: solid;
  background-color: rgb(31, 29, 29);
  box-shadow: 0px 0px 11px 1px white;
  overflow-y: scroll;
  overflow-x: hidden;
}

.split2::-webkit-scrollbar {
  width: 12px;
  /* width of the entire scrollbar */
}

.split2::-webkit-scrollbar-track {
  background: black
    /* color of the tracking area */
}

.split2::-webkit-scrollbar-thumb {
  background-color: black;
  /* color of the scroll thumb */
  border-radius: 100%;
  /* roundness of the scroll thumb */
  border: 3px solid rgb(70, 67, 67)
    /* creates padding around scroll thumb */
}

.side_info {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;

}

.avatar2 {
  position: relative;
  margin: auto;
  margin-top: 10px;
  border-radius: 10px;
  margin-bottom: 0;
  box-shadow: 0px 0px 5px 5px white;
}

.avatar2::selection {
  background-color: transparent;
}

.name {
  margin-top: 0px;
  color: rgb(210, 245, 71);
  margin-bottom: 0;
  padding-bottom: 0;
}

.name::selection {
  background-color: yellow;
  color: black;
}

.title {
  margin-top: 0px;
  color: rgb(248, 192, 231);
  border-radius: 20px;
  margin-bottom: 0;
  text-align: center;
  padding-bottom: 0;
}

hr {
  border-color: rgb(66, 65, 65);
  border-style: solid;
}

.contacts-list {
  color: white;
}

.contact-item {
  display: flex;
  align-items: center;
  justify-items: center;
}

.contact-title {
  font-size: 16px;
  color: bisque;
}

.contact-title::selection {
  background-color: rgb(250, 114, 114);
  color: rgb(86, 57, 2);
}

a {
  color: rgb(218, 216, 216);
  text-decoration: none;
}

.logo {
  height: 34px;
  border-radius: 10px;
  opacity: 0.89;
}

.logo::selection {
  background-color: transparent;
}

td {
  align-items: center;
  text-align: left;
  vertical-align: middle;
}

ul {
  list-style: none;
}

li {
  margin-top: 15px;
  margin-left: 0px;
}

.contact-link {
  font-size: 15px;
}

.contact-link::selection {
  background-color: aqua;
  color: black;
}

address {
  text-decoration: none;
}

address::selection {
  background-color: aqua;
  color: black;
}

.socialm {
  text-decoration: none;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
}

.logo2 {
  margin-left: 10px;
  margin-right: 3px;
  height: 20px;
  border-radius: 10px;
  opacity: 0.8;
}

.logo2::selection {
  background-color: transparent;
}

.socialli {
  text-align: center;
}

.social-link {
  color: rgb(93, 100, 98);
}


/* NAVBAE */

.navbar {
  width: 400px;
  margin-right: 102px;
  height: 60px;
  z-index: 5;
  top: 63px;
  right: 40px;
  position: fixed;
  border-radius: 0 10px;
  border-width: 0 0 3px 3px;
  border-color: rgb(62, 62, 62);
  border-style: solid;
  background-color: white white rgb(43, 42, 42) rgb(43, 42, 42);
  box-shadow: -6px 6px 11px 1px black;
}

.navbar-link {
  color: grey;
  font-size: 19px;
  padding: 20px 7px;
  border: 0px;
  height: 9px;
  background-color: rgb(31, 29, 29);
}

.navbar-link:hover,
.navbar-link:focus {
  color: var(--light-gray-70);
}

.navbar-link.active {
  color: rgb(248, 200, 110);
}



/* -------- ##ABOUT -------- */


/*  about title */


.about .article-title {
  margin-bottom: 15px;
}

.about-text {
  color: lightgray;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.6;
  margin-left: 20px;
}

.article-title {
  font-size: 50px;
  top: 0px;
  margin-left: 28px;
  font-family: cursive;
}

.article-title.active {
  color: rgb(243, 202, 126);
}

.about-text p {
  margin-bottom: 15px;
}


/*  */
/* about what i do */
/*  */


.whatidoing {
  font-size: 25px;
  margin-left: 28px;
}

.whatidoing.active {
  color: rgb(243, 202, 126);
}

/* Services */

.service {
  margin-bottom: 35px;

}

.service-title {
  margin-bottom: 20px;
}

.service-list {
  list-style: none;
  list-style-type: none;
  display: inline-flex;
  width: 850px;
}

.service-item {
  position: relative;
  background-color: rgb(71, 74, 73);
  padding: 20px;
  width: 50%;
  border-radius: 14px;

  box-shadow: var(--shadow-2);
  z-index: 1;
  margin-right: 10px;
}

.service-item::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
  /*------*/
}

.service-icon-box {
  margin-bottom: 10px;
}

.service-icon-box img {
  margin: auto;
}

.service-content-box {
  text-align: center;
}

.service-item-title {
  margin-bottom: 7px;
  font-size: 25px;
  ;
}

.service-item-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-3);
  line-height: 1.6;
}



/*  */

.whatidoing {
  font-size: 29px;
}

legend {
  display: block;
  padding-left: 2px;
  padding-right: 2px;
  color: white;
  border: none;
}

.testfield {
  background-color: rgb(34, 34, 35);
  border-radius: 14px;
  width: 350px;
}

.testcontainer {

  list-style: none;
  list-style-type: none;
  display: inline-flex;
  flex-direction: row;
  overflow-x: scroll;
  width: 100%;
}

.testcontainer::-webkit-scrollbar {
  height: 7px;
  width: 3px;
  /* width of the entire scrollbar */
}

.testcontainer::-webkit-scrollbar-track {
  margin-left: 195px;
  margin-right: 195px;
  background: black
    /* color of the tracking area */
}

.testcontainer::-webkit-scrollbar-thumb {
  background-color: rgb(243, 202, 126);
  /* color of the scroll thumb */
  border-radius: 14px;
  /* roundness of the scroll thumb */
  border: 3px solid rgb(243, 202, 126);
  /* creates padding around scroll thumb */
}

.testimg {
  padding: 0px;
  height: 75px;
  border-radius: 14px;
  background-color: rgb(67, 67, 67);
}

.testlistitem {
  cursor: pointer;
  position: relative;
  padding: 20px;
  width: 50%;
  border-radius: 14px;
  z-index: 1;
  background: var(--bg-gradient-jet);
  box-shadow: var(--shadow-2);
  margin-right: 10px;
  background-color: rgb(28, 26, 26);
}

.stestlistitem::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
  /*---*/
}

.testtext {
  padding: 10px;
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-3);
  line-height: 1.6;
}


/* 
modal */


.modal-container {
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  /* background-color: rgb(253, 247, 247); */
  background-color: rgb(67, 67, 67);
  position: fixed;
  /* height:1500px; */
  /* width:1300px; */
  height: 150px;
  width: max-content;
  margin-left: 34%;
  margin-top: 14%;
  border-radius: 17px;
  z-index: -55;
}

.modal-img-wrapper {
  float: left;
  position: relative;
}

.modal-close-btn {
  cursor: pointer;
  z-index: 6;
  float: right;
  position: relative;
  padding: 8px;
  margin-top: 0px;
  border-radius: 14px;
  background-color: rgb(67, 67, 67);
  border: 0px;
  color: rgb(243, 202, 126);
}

.modal-content {
  padding: 15px;
  position: relative;
}

/* filter: blur(8px);
  -webkit-filter: blur(8px); */

.article-title {
  margin-bottom: 30px;
}

.bbox {
  background-color: black;
  position: fixed;
  height: 651px;
  width: 100%;
  margin: 0px;
  z-index: -20;
}

.split2b {
  width: 900px;
  margin-right: 100px;
  height: 600px;
  z-index: -21;
  top: 60px;
  right: 40px;
  position: fixed;
  border-radius: 10px;
  border-color: rgb(204, 203, 203);
  border-style: solid;
  background-color: rgb(31, 29, 29);
  box-shadow: 0px 0px 11px 1px white;
  overflow-y: scroll;
  overflow-x: hidden;
}

.split2b::-webkit-scrollbar {
  width: 12px;
  /* width of the entire scrollbar */
}

.split2b::-webkit-scrollbar-track {
  background: black
    /* color of the tracking area */
}

.split2b::-webkit-scrollbar-thumb {
  background-color: black;
  /* color of the scroll thumb */
  border-radius: 100%;
  /* roundness of the scroll thumb */
  border: 3px solid rgb(70, 67, 67)
    /* creates padding around scroll thumb */
}

/* xfcj */


.resumeeducation {
  margin-left: 19px;
  color: rgb(246, 200, 114);
  font-size: 25px;
  margin-bottom: 3px;
}

.resumetable {
  margin-left: 10px;
  border-radius: 14px;
  border-color: rgb(114, 114, 112);
  border-style: solid;
  border-width: 1px;
  background-color: rgb(47, 47, 47);
  width: 100%;
}

.resumedatah {
  color: rgb(255, 255, 42);
  font-size: 22px;
  padding: 5px;
  border-radius: 14px 14px 0px 0px;
  border-color: rgb(159, 157, 157);
  border-style: solid;
  border-width: 1px;
}

.resumedata {
  padding: 5px;
  text-align: center;
  padding: 5px;
  border-color: rgb(114, 114, 112);
  border-style: solid;
  border-width: 1px;
  border-radius: 5px 5px 5px 5px;

}

.resumeprojectbox {
  margin-bottom: 7px;
  margin-left: 70px;
  background-color: rgb(47, 47, 47);
  border-radius: 14px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(159, 157, 157);
  padding: 4px 34px 10px 24px;
}

.resumeproject {
  color: rgb(234, 161, 25);
  font-size: 18px;
  margin-bottom: 0px;
}

.resumeprojecttime {
  margin-top: 0;
  padding-left: 19px;
  font-size: 13px;
  margin-bottom: 11px;
}

.resumeprojectdesc {
  margin-top: 0px;
  padding-top: 0px;
  font-size: 14px;
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-3);
  line-height: 1.6;
}

.resumeskills {
  margin-bottom: 15px;
  grid-template-columns: auto auto auto;
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
}

.resumeskillbutton {
  margin-left: 10px;
  background-color: rgb(47, 47, 47);
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-3);
  line-height: 1.6;
  border-radius: 14px;
  border-color: rgb(159, 159, 159);
}

.resumeskillbutton1 {
  margin-left: 10px;
  border-radius: 14px;
  border-color: rgb(159, 159, 159);
  background-color: rgb(47, 47, 47);
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-3);
  grid-column-end: 2;
  grid-column-start: 1;
  line-height: 1.6;
}


/* PortFolio */



.split2c {
  width: 900px;
  margin-right: 100px;
  height: 600px;
  z-index: -91;
  top: 60px;
  right: 40px;
  position: fixed;
  border-radius: 10px;
  border-color: rgb(204, 203, 203);
  border-style: solid;
  background-color: rgb(31, 29, 29);
  box-shadow: 0px 0px 11px 1px white;
  overflow-y: scroll;
  overflow-x: hidden;
}

.split2c::-webkit-scrollbar {
  width: 12px;
  /* width of the entire scrollbar */
}

.split2c::-webkit-scrollbar-track {
  background: black
    /* color of the tracking area */
}

.split2c::-webkit-scrollbar-thumb {
  background-color: black;
  /* color of the scroll thumb */
  border-radius: 100%;
  /* roundness of the scroll thumb */
  border: 3px solid rgb(70, 67, 67)
    /* creates padding around scroll thumb */
}



.portimage {

  margin-left: 70px;
  margin-right: 70px;
  margin-bottom: 15px;
  grid-template-columns: auto auto auto;
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
}

.portimg2 {
  position: relative;
  margin: 10%;

  height: 80%;
  width: 80%;
  background-color: rgb(47, 47, 47);
  border-radius: 14px;
  border-color: rgb(159, 159, 159);
}

.portimg1 {
  position: relative;
  height: 80%;
  width: 80%;
  margin: 10%;
  border-radius: 14px;
  border-color: rgb(159, 159, 159);
  background-color: rgb(47, 47, 47);
  grid-column-end: 2;
  grid-column-start: 1;
}

.portimg1:hover {
  animation: scaleUp 0.25s ease forwards;
}

.portimg2:hover {
  animation: scaleUp 0.25s ease forwards;
}

@keyframes scaleUp {
  0% {
    transform: scale(0.5);
    height: 80%;
    width: 80%;
    margin: 10%;
  }

  100% {
    transform: scale(1);
    width: 94%;
    height: 94%;
    margin: 3%;
  }
}

.portimgbox {
  align-items: center;
  position: relative;
  margin-bottom: 7px;
  background-color: rgb(47, 47, 47);
  border-radius: 14px;
  border-style: solid;
  border-width: 2px;
  border-color: rgb(159, 157, 157);
}

/*  */

.split2d {
  width: 900px;
  margin-right: 100px;
  height: 600px;
  z-index: -81;
  top: 60px;
  right: 40px;
  position: fixed;
  border-radius: 10px;
  border-color: rgb(204, 203, 203);
  border-style: solid;
  background-color: rgb(31, 29, 29);
  box-shadow: 0px 0px 11px 1px white;
  overflow-y: scroll;
  overflow-x: hidden;
}

.split2d::-webkit-scrollbar {
  width: 12px;
  /* width of the entire scrollbar */
}

.split2d::-webkit-scrollbar-track {
  background: black
    /* color of the tracking area */
}

.split2d::-webkit-scrollbar-thumb {
  background-color: black;
  /* color of the scroll thumb */
  border-radius: 100%;
  /* roundness of the scroll thumb */
  border: 3px solid rgb(70, 67, 67)
    /* creates padding around scroll thumb */
}


.blogcontenthead {
  margin-top: 90px;
  font-size: 45px;
  text-align: justify;
  text-align: center;
  color: rgb(234, 161, 25);
}

.blog-content {
  font-size: 15px;
  color: grey;
}


/* SPLIT 2 E */

.split2e {
  width: 900px;
  margin-right: 100px;
  height: 600px;
  z-index: -81;
  top: 60px;
  right: 40px;
  position: fixed;
  border-radius: 10px;
  border-color: rgb(204, 203, 203);
  border-style: solid;
  background-color: rgb(31, 29, 29);
  box-shadow: 0px 0px 11px 1px white;
  overflow-y: scroll;
  overflow-x: hidden;
}

.split2e::-webkit-scrollbar {
  width: 12px;
  /* width of the entire scrollbar */
}

.split2e::-webkit-scrollbar-track {
  background: black
    /* color of the tracking area */
}

.split2e::-webkit-scrollbar-thumb {
  background-color: black;
  /* color of the scroll thumb */
  border-radius: 100%;
  /* roundness of the scroll thumb */
  border: 3px solid rgb(70, 67, 67)
    /* creates padding around scroll thumb */
}



.mapbox {
  position: relative;
  height: 350px;
  width: 100%;
  border-radius: 24px;
  margin-bottom: 30px;
  border: 1px solid var(--jet);
  overflow: hidden;
}

.mapbox figure {
  height: 100%;
}

.mapbox iframe {
  border-radius: 14px;
  width: 100%;
  height: 100%;
  border: none;
  filter: grayscale(1) invert(1);
}



.contact-form {
  margin-bottom: 10px;
}

.form-title {
  margin-bottom: 20px;
}

.input-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  margin-bottom: 25px;
}

.form-input {
  background-color: rgb(47, 47, 47);
  border-color: rgb(57, 57, 57);
  color: rgb(236, 236, 102);
  font-size: var(--fs-6);
  font-weight: var(--fw-400);
  padding: 13px 20px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  margin-left: 17px;
  margin-right: 17px;
  overflow-y: scroll;
}

.form-input::-webkit-scrollbar {
  width: 12px;
  /* width of the entire scrollbar */
}

.form-input::-webkit-scrollbar-track {
  background: black
    /* color of the tracking area */
}

.form-input::-webkit-scrollbar-thumb {
  background-color: black;
  /* color of the scroll thumb */
  border-radius: 14px;
  /* roundness of the scroll thumb */
  border: 3px solid rgb(70, 67, 67)
    /* creates padding around scroll thumb */
}

.form-input::placeholder {
  font-weight: var(--fw-500);
}

.form-input:focus {
  border-color: rgb((57), 57, 57);
}

textarea.form-input {
  min-height: 100px;
  height: 120px;
  max-height: 200px;
  resize: vertical;
  margin-bottom: 25px;
}

textarea.form-input::-webkit-resizer {
  display: none;
}

.form-input:focus:invalid {
  border-color: var(--bittersweet-shimmer);
}

.form-btn {
  position: relative;
  width: 100%;
  background: var(--border-gradient-onyx);
  color: var(--orange-yellow-crayola);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 13px 20px;
  border-radius: 14px;
  font-size: var(--fs-6);
  text-transform: capitalize;
  box-shadow: var(--shadow-3);
  z-index: 1;
  transition: var(--transition-1);
}

.form-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
  transition: var(--transition-1);
}

.form-btn ion-icon {
  font-size: 16px;
}

.form-btn:hover {
  background: var(--bg-gradient-yellow-1);
}

.form-btn:hover::before {
  background: var(--bg-gradient-yellow-2);
}

.form-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.form-btn:disabled:hover {
  background: var(--border-gradient-onyx);
}

.form-btn:disabled:hover::before {
  background: var(--bg-gradient-jet);
}

@media all and (max-width:1513px) {
  .split1 {
    margin-left: 40px;
  }

  .split2 {
    margin-right: 40px;
  }

  .split2b {
    margin-right: 40px;
  }

  .split2c {
    margin-right: 40px;
  }

  .split2d {
    margin-right: 40px;
  }

  .split2e {
    margin-right: 40px;
  }
}

@media all and (max-width:1396px) {
  .split1 {
    margin-left: 0px;
  }

  .split2 {
    margin-right: 0px;
  }

  .split2b {
    margin-right: 0px;
  }

  .split2c {
    margin-right: 0px;
  }

  .split2d {
    margin-right: 0px;
  }

  .split2e {
    margin-right: 0px;
  }
}

@media all and (max-width:1240px) {
  .split1 {
    width: 300px;
    margin-left: 0px;
    margin-right: 10px;
    width: 93%;
    z-index: 1;
    top: 8px;
    height: auto;
    position: relative;
    overflow-x: hidden;
    border-radius: 10px;
    border-color: rgb(204, 203, 203);
    border-style: solid;
    background-color: rgb(31, 29, 29);
    box-shadow: 0px 0px 11px 1px white;
  }

  .navbar {
    position: absolute;
    right: 0px;
    margin-right: 0px;
    top: 0px;
    margin-top: 0px;
    margin-bottom: 0px;

  }

  .split2 {
    position: relative;
    margin-top: 0px;
    width: 93%;
    margin-left: 70px;
  }

  .split2b {
    margin-top: 0px;
    width: 93%;
    margin-left: 70px;
  }

  .split2c {
    margin-top: 0px;
    width: 93%;
    margin-left: 70px;
  }

  .split2d {
    margin-top: 0px;
    width: 93%;
    margin-left: 70px;
  }

  .split2e {
    margin-top: 0px;
    width: 93%;
    margin-left: 70px;
  }

  .service-list {
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
  }

  .service-item {
    margin-right: 8%;
    /* margin-left:10%; */
  }

  .side_info {
    position: relative;
    justify-content: flex-start;
    align-items: center;
    display: block;
    flex-direction: row;

  }

  .avatar2 {
    position: relative;
    margin: auto;
    margin-left: 10%;
    margin-top: 20px;
    height: 200px;
    width: 200px;
    border-radius: 10px;
    margin-bottom: 0px;
    box-shadow: 0px 0px 5px 5px white;
  }

  .name {
    margin-top: -160px;
    color: rgb(210, 245, 71);
    margin-bottom: 0;
    padding-right: 0;
    margin-left: 40%;
    text-align: center;
    font-size: 60px;
  }

  .side-more-info {
    margin-top: 80px;
  }

  .title {
    /* margin-top: -200px; */
    margin-bottom: 0;
    font-size: 20px;
    margin-left: 40%;
    padding-right: 0;
    text-align: center;
    z-index: 2;
  }

  .contacts-list {
    display: inline-flex;
  }

  .contact-list-item {
    margin: 5%;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .socialm {
    display: inline-flex;
  }

  .socialli {
    margin-left: 99%;
    margin-right: 99%;
    margin-top: 0px;
    margin-bottom: 0px;
  }
}

@media all and (max-width:914px) {

  .modal-container {
    margin-left: 160px;
    margin-top: 250px;
  }

  .contacts-list {
    display: grid;
    grid-template-columns: auto auto;
  }

  .contact-list-item {
    margin: 5%;
    margin-bottom: 5px;
    margin-bottom: 0px;
  }

  .socialm {
    display: grid;
    grid-template-columns: auto auto;
  }

  .socialli {
    margin: 5%;
    margin-top: 0px;
    ;
    margin-bottom: 0px;
    ;
  }

  .service-list {
    margin-left: 15%;
    display: grid;
    grid-template-columns: auto;
    width: 100%;
  }

  .service-item {
    width: 100%;
  }

  .whatidoing {
    font-size: 29px;
  }

  legend {
    display: block;
    padding-left: 2px;
    padding-right: 2px;
    color: white;
    border: none;
  }

  .testfield {
    background-color: rgb(34, 34, 35);
    border-radius: 14px;
    width: 350px;
  }

  .testcontainer {

    list-style: none;
    list-style-type: none;
    display: inline-flex;
    flex-direction: column;
    overflow-y: scroll;
    width: 100%;
    height: 310px;
    margin-left: 20%;
  }

  .testcontainer::-webkit-scrollbar {
    height: 7px;
    width: 3px;
    /* width of the entire scrollbar */
  }

  .testcontainer::-webkit-scrollbar-track {
    margin-left: 195px;
    margin-right: 195px;
    background: black
      /* color of the tracking area */
  }

  .testcontainer::-webkit-scrollbar-thumb {
    background-color: rgb(243, 202, 126);
    /* color of the scroll thumb */
    border-radius: 14px;
    /* roundness of the scroll thumb */
    border: 3px solid rgb(243, 202, 126);
    /* creates padding around scroll thumb */
  }

  .testimg {
    padding: 0px;
    height: 75px;
    border-radius: 14px;
    background-color: rgb(67, 67, 67);
  }

  .testlistitem {
    cursor: pointer;
    position: relative;
    padding: 20px;
    width: 50%;
    border-radius: 14px;
    z-index: 1;
    background: var(--bg-gradient-jet);
    box-shadow: var(--shadow-2);
    margin-right: 10px;
    background-color: rgb(28, 26, 26);
  }

  .stestlistitem::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--bg-gradient-jet);
    border-radius: inherit;
    z-index: -1;
    /*---*/
  }

  .testtext {
    padding: 10px;
    color: var(--light-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-3);
    line-height: 1.6;
  }

}

@media all and (max-width:734px) {

  .modal-container {
    margin-left: 100px;
    margin-top: 150px;
  }

  .avatar2 {
    position: relative;
    margin: auto;
    margin-left: 5%;
    margin-top: 20px;
    height: 150px;
    width: 150px;
    border-radius: 10px;
    margin-bottom: 0px;
    box-shadow: 0px 0px 5px 5px white;
  }

  .name {
    margin-top: -160px;
    color: rgb(210, 245, 71);
    margin-bottom: 0;
    padding-right: 0;
    margin-left: 20%;
    text-align: center;
    font-size: 50px;
  }

  .side-more-info {
    margin-top: 80px;
  }

  .title {
    margin-bottom: 0;
    font-size: 17px;
    margin-left: 15%;
    padding-right: 0;
    text-align: center;
    z-index: 2;
  }

  .portimage {
    grid-template-columns: auto auto;
  }

  .whatidoing {
    font-size: 29px;
  }

  legend {
    display: block;
    padding-left: 2px;
    padding-right: 2px;
    color: white;
    border: none;
  }

  .testfield {
    background-color: rgb(34, 34, 35);
    border-radius: 14px;
    width: 350px;
  }

  .testcontainer {

    list-style: none;
    list-style-type: none;
    display: inline-flex;
    flex-direction: column;
    overflow-y: scroll;
    width: 100%;
    height: 310px;
    margin-left: 12%;
  }

  .testcontainer::-webkit-scrollbar {
    height: 7px;
    width: 3px;
    /* width of the entire scrollbar */
  }

  .testcontainer::-webkit-scrollbar-track {
    margin-left: 195px;
    margin-right: 195px;
    background: black
      /* color of the tracking area */
  }

  .testcontainer::-webkit-scrollbar-thumb {
    background-color: rgb(243, 202, 126);
    /* color of the scroll thumb */
    border-radius: 14px;
    /* roundness of the scroll thumb */
    border: 3px solid rgb(243, 202, 126);
    /* creates padding around scroll thumb */
  }

  .testimg {
    padding: 0px;
    height: 75px;
    border-radius: 14px;
    background-color: rgb(67, 67, 67);
  }

  .service-list {
    margin-left: 7%;
  }

  .testlistitem {
    cursor: pointer;
    position: relative;
    padding: 20px;
    width: 50%;
    border-radius: 14px;
    z-index: 1;
    background: var(--bg-gradient-jet);
    box-shadow: var(--shadow-2);
    margin-right: 10px;
    background-color: rgb(28, 26, 26);
  }

  .stestlistitem::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--bg-gradient-jet);
    border-radius: inherit;
    z-index: -1;
    /*---*/
  }

  .testtext {
    padding: 10px;
    color: var(--light-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-3);
    line-height: 1.6;
  }

  .article-title {
    margin-top: 63px;
  }
}

@media all and (max-width:654px) {
  .modal-container {
    margin-left: 10px;
    margin-top: 150px;
  }

  .name {
    margin-top: -100px;
    margin-right: 20%;
    margin-left: 36%;
  }

  .title {
    margin-left: 21%;
  }

  .service-list {
    margin-left: 0px;
    width: 75%;
    height: 10%;
  }

  .service-item {
    height: 50%;
    margin-bottom: 0;
    margin-top: 0;
  }

  .service-icon-box {
    position: absolute;
  }

  .service-item-text {
    margin-top: 17px;
  }

  .service-item-title {
    margin-bottom: 0;
    margin-left: 50px;
    margin-top: 9px;
  }

  .testcontainer {
    margin-left: 0%;
  }

  .avatar2 {
    height: 105px;
    width: 105px;
  }

  .split1 {
    width: 88%;
  }

  .split2 {
    margin-left: 15%;
    width: 88%;
  }

  .split2b {
    margin-left: 15%;
    width: 88%;
  }

  .split2c {
    margin-left: 15%;
    width: 88%;
  }

  .split2d {
    margin-left: 15%;
    width: 88%;
  }

  .split2e {
    margin-left: 15%;
    width: 88%;
  }

  .portimage {
    margin-left: 25px;
    margin-right: 25px;
    grid-template-columns: auto auto;
  }

  .resumeprojectbox {
    margin-bottom: 7px;
    margin-left: 20px;
    padding: 4px 24px 10px 12px;
  }
}

@media all and (max-width:526px) {
  .split1 {
    margin-left: -20px;
  }

  .split2 {
    margin-left: 60px;
  }

  .split2b {
    margin-left: 60px;
  }

  .split2c {
    margin-left: 60px;
  }

  .split2d {
    margin-left: 60px;
  }

  .split2e {
    margin-left: 60px;
  }

  .modal-container {
    border-radius: 14px;
    box-shadow: var(--shadow-2);
    background-color: rgb(67, 67, 67);
    position: fixed;
    height: max-content;
    width: 350px;
    margin-left: 30px;
    margin-top: 30px;
    border-radius: 17px;
    z-index: -55;
  }

  .avatar2 {
    margin-top: 0px;
    /* margin-left:-20px; */
    margin-left: 32%;
    /* margin-right: 45%; */
    height: 40%;
    width: 40%;
    margin-top: 10px;
    border-radius: 10px;
    margin-bottom: 0;
  }

  .name {
    font-size: 236%;
    margin-top: 0px;
    margin-left: 23%;
  }

  .title {
    margin-left: 2%;
    margin-bottom: 0px;
  }

  .testfield {
    background-color: rgb(34, 34, 35);
    border-radius: 14px;
    width: 350px;
  }

  .testcontainer {

    list-style: none;
    list-style-type: none;
    display: inline-flex;
    flex-direction: column;
    overflow-y: scroll;
    width: 100%;
    height: 310px;
    margin-left: -30px;
  }
}

@media all and (max-width:491px) {

  .navbar {
    width: 320px;
    margin-right: 0px;
    height: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-top: 0px;
    z-index: 5;
  }

  .navbar-link {
    font-size: 18px;
    margin-top: 0px;
    padding: 0px 0px;
  }
}

@media all and (max-width:458px) {
  .portimage {
    grid-template-columns: auto
  }

  .name {
    margin-left: 90px;
  }

  .contacts-list {
    margin-left: -20px;
    display: grid;
    grid-template-columns: auto;
  }

  .contact-list-item {
    margin: 5%;
    margin-bottom: 5px;
    margin-bottom: 0px;
  }

  .split1 {
    margin-left: -20px;
  }

  .socialm {
    display: grid;
    margin-left: -33px;
    grid-template-columns: auto auto;
  }

  .testlistitem {
    width: 300px;
    margin-left: -35px;
  }
}

@media all and (max-width:366px) {
  .name {
    margin-left: 40px;
    margin-right: 155px;
    margin-bottom: 0px;
  }

  .navbar {
    position: relative;
    height: 40px;
    width: 320px;
    font-size: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 0px;
    width: 250px;
    grid-row-gap: 13px;
  }

  .about {
    margin-top: 0px;
  }

  .service-item-box {
    width: 320px;
    margin: 0px;
  }

  .service-item {
    margin-left: -50px;
    /* margin:-10px; */
    height: 105px;
  }

  .service-list {
    position: relative;
    margin-left: 0px;
  }

  .service-item-text {
    position: relative;

  }

  .resumetable {
    width: 320px;
    overflow-x: scroll;
  }

  .resumebox1 {
    width: 320px;
    overflow-x: scroll;
  }

 .modal-container {
    width: 300px;
    margin-left: 00px;
    margin-top: 10px;
  }
}
